# java-rest-easy-demo

./: README.md  pom.xml
src/main/java/com/study/soap/handlers/: LoggerHandler.java  SecurityHandler.java
src/main/java/com/study/soap/service/: Soap.java  SoapService.java
src/main/java/com/study/vo/: User.java
src/main/java/com/test/jaxws/: CommonWebService.java
src/main/java/com/test/rest/service/: HelloWorldService.java
src/main/java/com/test/rest/vo/: User.java  UserService.java
src/main/resources/: handlers.xml  mydict.dict
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ws/: PortfolioTester.java
src/test/java/javaresteasydemo/: TestClass.java
